# demo-java-project-base

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml
scripts/: mvn-clean-eclipse.bat  mvn-clean.bat  mvn-install-eclipse.bat  mvn-install.bat  mvn-run.bat  mvn-sonar.bat  mvn-spring-boot.bat
scripts/deploy/: application-deploy.sh
src/main/java/hello/: Application.java
src/main/resources/: application.yml
